[title]
heading      = "Info"
;label        = "Title"
section      = "info"

[description]
label        = "Description"
section      = "info"

[sections]
heading      = "Sections"
subTitleNewline = 1
type          = "list"
page          = "catalogsection"
params[]      = "sectionNumber"
section       = "sections"
labelfield    = "sectionNumber"
titlefield    = "instructor"
subtitlefield = "schedule"
