[title]
heading      = "Info"
;label        = "Title"
section      = "info"

[description]
label        = "Description"
section      = "info"

[sections]
heading      = "Sections"
subTitleNewline = 1
type         = "list"
page         = "section"
params[]     = "sectionNumber"
section      = "sections"
label        = "sectionNumber"
title        = "instructor"
subtitle     = "schedule"
