[module]
title = "Home"
disabled = 0
protected = 0
search = 0
secure = 0
display_type = "springboard"
SHOW_LOGIN = 1
SHOW_BANNER_ALERT = 1
BANNER_ALERT_MODULE_LINK = "emergency"

[primary_modules]
people = "Directory"
news = "News"
calendar = "Events"
athletics = "Athletics"
map = "Map"
video = "Video"
photos = "Photos"
admissions = "Admissions"
emergency = "Emergency"

[secondary_modules]
links = "Links"
fullweb = "Full Website"
customize = "Customize Home"
about = "About"

[tablet_panes]
large = "news"
small = "about"
medium1 = "video"
medium2 = "emergency"
tall = "calendar"

[notice]
;MODULE = "Emergency"
