[tour]
TOUR_SERVICE_URL = "http://184.106.203.158/drupal/services/rest/"
TOUR_NODE_ID = "1"

TOUR_CENTER_LAT = "42.374580094150005"
TOUR_CENTER_LON = "-71.11680849999999"

; Only needed for extremely old Tour CMS installations:
TOUR_SERVICE_FILE_PREFIX = "http://184.106.203.158/drupal/sites/default/files/"
