[tour]
TOUR_SERVICE_URL = "http://136.167.2.68/?q=services/rest/node/"
TOUR_SERVICE_FILE_PREFIX = "http://136.167.2.68/sites/default/files/"
TOUR_NODE_ID = "2"

TOUR_CENTER_LAT = "42.374580094150005"
TOUR_CENTER_LON = "-71.11680849999999"

;TOUR_SERVICE_URL = "http://184.106.203.158/drupal/?q=services/rest/node/"
;TOUR_SERVICE_FILE_PREFIX = "http://184.106.203.158/drupal/sites/default/files/"
;TOUR_NODE_ID = "1"

;TOUR_CENTER_LAT = "42.374580094150005"
;TOUR_CENTER_LON = "-71.11680849999999"
