[WDIN]
agency_id = "GM"
route_id = "1"
direction_id = "loop"
direction_name = ""
stop_ids[] = "GC"
stop_ids[] = "TPD"
stop_ids[] = "BN"
stop_ids[] = "MM"
stop_ids[] = "INN"
stop_ids[] = "RH"

[WEEM]
agency_id = "GM"
route_id = "6"
direction_id = "loop"
direction_name = ""
stop_ids[] = "RV"
stop_ids[] = "GC"
stop_ids[] = "INN"
stop_ids[] = "RC"
stop_ids[] = "UCW"
stop_ids[] = "RK"
stop_ids[] = "GV"
stop_ids[] = "GC"
stop_ids[] = "RH"
stop_ids[] = "PG"
stop_ids[] = "PPS"
stop_ids[] = "PPN"
stop_ids[] = "BN"
stop_ids[] = "TP"
stop_ids[] = "CM"

;;; For RGRTA routes, you can use the RGRTA schedules system to get the full stop list.
;;; You only need to provide the stop list if the trips cannot be used to determine
;;; the real stop order.  
;;; 

;;; Schedule system URLs are in the following format:
;;; http://infoweb.rgrta.com/hiwire?.a=iHeadwaySheet&FromMeridiem=a&ToMeridiem=p&StopDisplay=All&LineDirId={ROUTE_ID}{DIRECTION_ID}&Date={MM-DD-YYYY}

;;; Make sure the route number is correct
;;; Make sure you choose a date when the route is running
;;; If the above URLs stop working, go to http://infoweb.rgrta.com/hiwire?.a=iScheduleLookup and fill out the forms there

;;;
;;; 33 RIT Weekend/Holiday
;;;

[33_0]
agency_id = "RGRTA"
route_id = "33"
direction_id = "0"
direction_name = "Gleason Circle to Marketplace"

[33_1]
agency_id = "RGRTA"
route_id = "33"
direction_id = "1"
direction_name = "Marketplace to Gleason Circle"

;;;
;;; 29 Tiger East End Express
;;;

[29_0]
agency_id = "RGRTA"
route_id = "29"
direction_id = "0"
direction_name = "RIT to Downtown"

[29_1]
agency_id = "RGRTA"
route_id = "29"
direction_id = "1"
direction_name = "Downtown to RIT"



;;;
;;; 28 RIT Campus Clockwise
;;;

;;; http://infoweb.rgrta.com/hiwire?.a=iHeadwaySheet&FromMeridiem=a&ToMeridiem=p&StopDisplay=All&LineDirId=82800&Date=01-10-2012
[28_Park Point]
agency_id = "RGRTA"
route_id = "28"
direction_id = "Park Point"
direction_name = "Park Point"
stop_ids[] = "1173" ; E Squire & W Squire
stop_ids[] = "1167" ; E Squire & Lot 14
stop_ids[] = "1164" ; E Squire & Crittenden
stop_ids[] = "4871" ; John & Perkins Green
stop_ids[] = "1899" ; John & Wiltsie
stop_ids[] = "4872" ; Wiltsie & John
stop_ids[] = "4873" ; Wiltsie & Andrews
stop_ids[] = "3385" ; RIT Gleason Circle
stop_ids[] = "4905" ; RIT Lot K Northbound
stop_ids[] = "4875" ; Park Point North
stop_ids[] = "4875" ; Park Point North
stop_ids[] = "4870" ; RIT Barnes & Noble
stop_ids[] = "4874" ; Park Point South IB
stop_ids[] = "3384" ; RIT Perkins Green
stop_ids[] = "4879" ; RIT Lot K Southbound
stop_ids[] = "3381" ; Residence Halls
stop_ids[] = "3385" ; RIT Gleason Circle

[28_Perkins Green]
agency_id = "RGRTA"
route_id = "28"
direction_id = "Perkins"
direction_name = "Perkins Green"
stop_ids[] = "1173" ; E Squire & W Squire
stop_ids[] = "1167" ; E Squire & Lot 14
stop_ids[] = "1164" ; E Squire & Crittenden
stop_ids[] = "3385" ; RIT Gleason Circle
stop_ids[] = "4905" ; RIT Lot K Northbound
stop_ids[] = "3384" ; RIT Perkins Green
stop_ids[] = "3384" ; RIT Perkins Green
stop_ids[] = "4879" ; RIT Lot K Southbound
stop_ids[] = "3381" ; Residence Halls
stop_ids[] = "3385" ; RIT Gleason Circle

[28_Perkins Green/Park Point]
agency_id = "RGRTA"
route_id = "28"
direction_id = "Park Pt/Perkins"
direction_name = "Perkins Green/Park Point"
stop_ids[] = "1173" ; E Squire & W Squire
stop_ids[] = "1167" ; E Squire & Lot 14
stop_ids[] = "1164" ; E Squire & Crittenden
stop_ids[] = "3385" ; RIT Gleason Circle
stop_ids[] = "4905" ; RIT Lot K Northbound
stop_ids[] = "4875" ; Park Point North
stop_ids[] = "4875" ; Park Point North
stop_ids[] = "4870" ; RIT Barnes & Noble
stop_ids[] = "4874" ; Park Point South IB
stop_ids[] = "3384" ; RIT Perkins Green
stop_ids[] = "4879" ; RIT Lot K Southbound
stop_ids[] = "3381" ; Residence Halls
stop_ids[] = "3385" ; RIT Gleason Circle

[28_The Province]
agency_id = "RGRTA"
route_id = "28"
direction_id = "The Province"
direction_name = "The Province"
stop_ids[] = "1173" ; E Squire & W Squire
stop_ids[] = "1167" ; E Squire & Lot 14
stop_ids[] = "1164" ; E Squire & Crittenden
stop_ids[] = "3385" ; RIT Gleason Circle
stop_ids[] = "5054" ; RIT-The Province
stop_ids[] = "5054" ; RIT-The Province
stop_ids[] = "4879" ; RIT Lot K Southbound
stop_ids[] = "3381" ; Residence Halls
stop_ids[] = "3385" ; RIT Gleason Circle

[28_Colony Manor]
agency_id = "RGRTA"
route_id = "28"
direction_id = "Colony"
direction_name = "Colony Manor"
stop_ids[] = "1173" ; E Squire & W Squire
stop_ids[] = "1167" ; E Squire & Lot 14
stop_ids[] = "1164" ; E Squire & Crittenden
stop_ids[] = "4871" ; John & Perkins Green
stop_ids[] = "1899" ; John & Wiltsie
stop_ids[] = "3385" ; RIT Gleason Circle
stop_ids[] = "3382" ; RIT Colony Manor
stop_ids[] = "3382" ; RIT Colony Manor
stop_ids[] = "4872" ; Wiltsie & John
stop_ids[] = "4873" ; Wiltsie & Andrews
stop_ids[] = "3381" ; Residence Halls
stop_ids[] = "3385" ; RIT Gleason Circle

[28_Colony Manor/The Province]
agency_id = "RGRTA"
route_id = "28"
direction_id = "Colony/Province"
direction_name = "Colony Manor/The Province"

[28_Colony Manor/Perkins]
agency_id = "RGRTA"
route_id = "8280"
direction_id = "Colony/Perkins"
direction_name = "Colony Manor/Perkins"

[28_Park Point/The Province/Colony Manor]
agency_id = "RGRTA"
route_id = "28"
direction_id = "Park Pt/Province/Colony"
direction_name = "Park Point/The Province/Colony Manor"

[28_Rustic Village]
agency_id = "RGRTA"
route_id = "28"
direction_id = "Rustic Village"
direction_name = "Rustic Village"

[28_Night Shuttle]
agency_id = "RGRTA"
route_id = "28"
direction_id = "RIT Night Shuttle"
direction_name = "Night Shuttle"


;;;
;;; 24 Marketplace Mall
;;;

;;; http://infoweb.rgrta.com/hiwire?.a=iHeadwaySheet&FromMeridiem=a&ToMeridiem=p&StopDisplay=All&LineDirId=82790&Date=01-10-2012
[24_0]
agency_id = "RGRTA"
route_id = "24"
direction_id = "0"
direction_name = "Downtown to Marketplace"
stop_ids[] = "3697" ; St Paul & Main
stop_ids[] = "3542" ; South & Broad
stop_ids[] = "3548" ; South & Court
stop_ids[] = "2747" ; Mt Hope & Comfort
stop_ids[] = "2743" ; Mt Hope & Alexander
stop_ids[] = "2759" ; Mt Hope & Hamilton
stop_ids[] = "2745" ; Mt Hope & Averill
stop_ids[] = "2761" ; Mt Hope & Hickory
stop_ids[] = "2757" ; Mt Hope & Gregory
stop_ids[] = "2775" ; Mt Hope & Sanford
stop_ids[] = "2749" ; Mt Hope & Cypress
stop_ids[] = "2768" ; Mt Hope & McLean
stop_ids[] = "2772" ; Mt Hope & Robinson
stop_ids[] = "2763" ; Mt Hope & Highland
stop_ids[] = "2779" ; Mt Hope & Stewart
stop_ids[] = "2756" ; Mt Hope & Gold
stop_ids[] = "2752" ; Mt Hope & Elmwood
stop_ids[] = "2741" ; Mt Hope & 1351 Mt Hope
stop_ids[] = "2748" ; Mt Hope & Crittenden
stop_ids[] = "1139" ; E Henrietta & Rosemount
stop_ids[] = "1118" ; E Henrietta & Brighton Park
stop_ids[] = "1150" ; E Henrietta & Westfall
stop_ids[] = "1137" ; E Henrietta & Monroe Community Hosp
stop_ids[] = "1120" ; E Henrietta & Crittenden
stop_ids[] = "1151" ; E Henrietta & White Spruce
stop_ids[] = "2575" ; Monroe Community Coll Main Entrance
stop_ids[] = "1166" ; E Squire & E Henrietta
stop_ids[] = "1171" ; E Squire & Lot 6
stop_ids[] = "1173" ; E Squire & W Squire
stop_ids[] = "1167" ; E Squire & Lot 14
stop_ids[] = "1164" ; E Squire & Crittenden
stop_ids[] = "727" ; Crittenden & Lot 20
stop_ids[] = "730" ; Crittenden & W Henrietta
stop_ids[] = "2774" ; Mt Hope & Rossiter
stop_ids[] = "2765" ; Mt Hope & Irvington
stop_ids[] = "2766" ; Mt Hope & Lattimore
stop_ids[] = "2776" ; Mt Hope & Shelbourne
stop_ids[] = "2751" ; Mt Hope & Elmerston
stop_ids[] = "2781" ; Mt Hope & Westmoreland
stop_ids[] = "4029" ; W Henrietta & Southland
stop_ids[] = "4017" ; W Henrietta & Doncaster
stop_ids[] = "4021" ; W Henrietta & Furlong
stop_ids[] = "3996" ; W Henrietta & 2200 W Henrietta
stop_ids[] = "4015" ; W Henrietta & Crittenden
stop_ids[] = "4026" ; W Henrietta & MCC Applied Tech
stop_ids[] = "4374" ; W Henrietta & 2640 W Henrietta
stop_ids[] = "4345" ; Movies 10 Cinema - W Henrietta Rd
stop_ids[] = "4347" ; Strong Ties
stop_ids[] = "4005" ; W Henrietta & Arc of Monroe
stop_ids[] = "4012" ; W Henrietta & Centre
stop_ids[] = "4008" ; W Henrietta & Brighton Henrietta TL
stop_ids[] = "3997" ; W Henrietta & 3093 W Henrietta
stop_ids[] = "4024" ; W Henrietta & Jefferson
stop_ids[] = "4018" ; W Henrietta & Dorschel Toyota
stop_ids[] = "4014" ; W Henrietta & Commerce
stop_ids[] = "3582" ; Southtowne Plaza - Planet Fitness
stop_ids[] = "4919" ; Diamond Contract Manufacturing
stop_ids[] = "4018" ; W Henrietta & Dorschel Toyota
stop_ids[] = "2565" ; Marketplace Mall Westside Entrance
stop_ids[] = "4014" ; W Henrietta & Commerce
stop_ids[] = "4919" ; Diamond Contract Manufacturing
stop_ids[] = "3948" ; Wegmans Hylan Main Ent
stop_ids[] = "1784" ; Hylan & 2nd Mall Entrance
stop_ids[] = "2561" ; Marketplace Dr & Pepboys
stop_ids[] = "2564" ; Marketplace Dr & Walmart Henrietta
stop_ids[] = "2559" ; Marketplace Dr & Jefferson
stop_ids[] = "1867" ; Jefferson & 755 Jefferson
stop_ids[] = "1870" ; Jefferson & Clay
stop_ids[] = "5066" ; Jefferson & opp Regional Market
stop_ids[] = "1872" ; Jefferson & E Henrietta
stop_ids[] = "1874" ; Jefferson & E Henrietta
stop_ids[] = "666" ; Bryant & Stratton - Henrietta
stop_ids[] = "4673" ; Jefferson & Frontier Plaza
stop_ids[] = "1858" ; Jefferson & 1225 Jefferson
stop_ids[] = "1880" ; Jefferson & Saginaw Plaza
stop_ids[] = "1860" ; Jefferson & 1555 Jefferson
stop_ids[] = "1883" ; Jefferson & Winton
stop_ids[] = "4123" ; Winton & Dade
stop_ids[] = "4117" ; Winton & Castle
stop_ids[] = "3067" ; Pinnacle & Lysander
stop_ids[] = "3066" ; Pinnacle & Holleybrook
stop_ids[] = "3068" ; Pinnacle & Princess
stop_ids[] = "3065" ; Pinnacle & Calkins
stop_ids[] = "330" ; Calkins & Bard
stop_ids[] = "343" ; Calkins & Zornow
stop_ids[] = "332" ; Calkins & Colony
stop_ids[] = "341" ; Calkins & Tulane
stop_ids[] = "327" ; Calkins & Amsden
stop_ids[] = "336" ; Calkins & Gloucester
stop_ids[] = "338" ; Calkins & Strawberry Hill
stop_ids[] = "339" ; Calkins & Town Hall
stop_ids[] = "5053" ; Town Centre & Methodist Hill
stop_ids[] = "4006" ; W Henrietta & Bailey
stop_ids[] = "4013" ; W Henrietta & Commerce
stop_ids[] = "4308" ; Calkins Health Commons
stop_ids[] = "326" ; Calkins & 475 Calkins
stop_ids[] = "337" ; Calkins & Memorial
stop_ids[] = "335" ; Calkins & Gloucester
stop_ids[] = "1113" ; E Henrietta & 2500 E Henrietta
stop_ids[] = "4023" ; W Henrietta & Jefferson
stop_ids[] = "3780" ; Suburban Plaza Park & Ride
stop_ids[] = "3582" ; Southtowne Plaza - Planet Fitness
stop_ids[] = "1876" ; Jefferson & Jefferson Plaza
stop_ids[] = "1863" ; Jefferson & 333 Jefferson
stop_ids[] = "1862" ; Jefferson & 310 Jefferson
stop_ids[] = "1868" ; Jefferson & Brighton Henrietta TL
stop_ids[] = "1892" ; John & Jefferson
stop_ids[] = "4871" ; John & Perkins Green
stop_ids[] = "1899" ; John & Wiltsie
stop_ids[] = "3383" ; RIT NTID
stop_ids[] = "3382" ; RIT Colony Manor
stop_ids[] = "4349" ; Greenleaf Court
stop_ids[] = "3381" ; Residence Halls
stop_ids[] = "3385" ; RIT Gleason Circle
stop_ids[] = "1162" ; E River & River Meadow
stop_ids[] = "1160" ; E River & Linhome
stop_ids[] = "1159" ; E River & Fairwood
stop_ids[] = "1155" ; E River & 4545 E River
stop_ids[] = "5068" ; E River & Erie Station
stop_ids[] = "5014" ; E River Rd & Scottsville
stop_ids[] = "3492" ; Scottsville W Henrietta & Countess
stop_ids[] = "3398" ; Scottsville Dollar General

;;; http://infoweb.rgrta.com/hiwire?.a=iHeadwaySheet&FromMeridiem=a&ToMeridiem=p&StopDisplay=All&LineDirId=82791&Date=01-10-2012
[24_1]
agency_id = "RGRTA"
route_id = "24"
direction_id = "1"
direction_name = "Marketplace to Downtown"
stop_ids[] = "3398" ; Scottsville Dollar General
stop_ids[] = "3493" ; Scottsville W Henrieta & Fieldstone
stop_ids[] = "4309" ; Countess Drive
stop_ids[] = "1156" ; E River & Erie Station
stop_ids[] = "1154" ; E River & 4545 E River
stop_ids[] = "1158" ; E River & Fairwood
stop_ids[] = "5060" ; E River & opp Linhome
stop_ids[] = "1163" ; E River & River Meadow
stop_ids[] = "3385" ; RIT Gleason Circle
stop_ids[] = "3381" ; Residence Halls
stop_ids[] = "1893" ; John & Jefferson
stop_ids[] = "1861" ; Jefferson & 300 Jefferson
stop_ids[] = "1864" ; Jefferson & 339 Jefferson
stop_ids[] = "1881" ; Jefferson & South Town Plaza
stop_ids[] = "3780" ; Suburban Plaza Park & Ride
stop_ids[] = "1127" ; E Henrietta & Holleybrook
stop_ids[] = "1138" ; E Henrietta & Palamino
stop_ids[] = "1119" ; E Henrietta & Castle
stop_ids[] = "1869" ; Jefferson & Clay
stop_ids[] = "1866" ; Jefferson & 755 Jefferson
stop_ids[] = "2560" ; Marketplace Dr & Jefferson
stop_ids[] = "2562" ; Marketplace Dr & Regal Cinemas
stop_ids[] = "2563" ; Marketplace Dr & Sams Club
stop_ids[] = "1785" ; Hylan & Wegmans Entrance
stop_ids[] = "3582" ; Southtowne Plaza - Planet Fitness
stop_ids[] = "4919" ; Diamond Contract Manufacturing
stop_ids[] = "4018" ; W Henrietta & Dorschel Toyota
stop_ids[] = "2565" ; Marketplace Mall Westside Entrance
stop_ids[] = "3948" ; Wegmans Hylan Main Ent
stop_ids[] = "2561" ; Marketplace Dr & Pepboys
stop_ids[] = "2564" ; Marketplace Dr & Walmart Henrietta
stop_ids[] = "2559" ; Marketplace Dr & Jefferson
stop_ids[] = "1865" ; Jefferson & 589 Jefferson
stop_ids[] = "4023" ; W Henrietta & Jefferson
stop_ids[] = "4897" ; W Henrietta & 3150 W Henrietta
stop_ids[] = "4009" ; W Henrietta & Brighton Henrietta TL
stop_ids[] = "4020" ; W Henrietta & Northern Firehall
stop_ids[] = "4022" ; W Henrietta & Cycle Stop
stop_ids[] = "4347" ; Strong Ties
stop_ids[] = "4016" ; W Henrietta & Crittenden
stop_ids[] = "731" ; Crittenden & W Henrietta
stop_ids[] = "729" ; Crittenden & E Squire
stop_ids[] = "1169" ; E Squire & Lot 18
stop_ids[] = "1168" ; E Squire & Lot 14
stop_ids[] = "1172" ; E Squire & W Squire
stop_ids[] = "1170" ; E Squire & Lot 5
stop_ids[] = "1165" ; E Squire & E Henrietta
stop_ids[] = "2575" ; Monroe Community Coll Main Entrance
stop_ids[] = "1152" ; E Henrietta & White Spruce
stop_ids[] = "1142" ; E Henrietta & Skinner
stop_ids[] = "1145" ; E Henrietta & Stanyale
stop_ids[] = "1144" ; E Henrietta & Stanyale
stop_ids[] = "1143" ; E Henrietta & South
stop_ids[] = "1117" ; E Henrietta & Brighton Park
stop_ids[] = "1116" ; E Henrietta & Boothe
stop_ids[] = "1124" ; E Henrietta & Fort Hill
stop_ids[] = "4031" ; W Henrietta & Sunnyside
stop_ids[] = "4007" ; W Henrietta & Brighton Campus Pk Dr
stop_ids[] = "2780" ; Mt Hope & Westfall
stop_ids[] = "2746" ; Mt Hope & Cimarron
stop_ids[] = "2770" ; Mt Hope & Redfern
stop_ids[] = "2767" ; Mt Hope & Lattimore
stop_ids[] = "4917" ; Mt. Hope & 1372 Mt. Hope
stop_ids[] = "2753" ; Mt Hope & Elmwood
stop_ids[] = "2755" ; Mt Hope & Gold
stop_ids[] = "2778" ; Mt Hope & Stewart
stop_ids[] = "2754" ; Mt Hope & Furman
stop_ids[] = "2764" ; Mt Hope & Highland
stop_ids[] = "2771" ; Mt Hope & Reservoir
stop_ids[] = "2773" ; Mt Hope & Robinson
stop_ids[] = "2769" ; Mt Hope & McLean
stop_ids[] = "2750" ; Mt Hope & Cypress
stop_ids[] = "2758" ; Mt Hope & Gregory
stop_ids[] = "2762" ; Mt Hope & Hickory
stop_ids[] = "2744" ; Mt Hope & Averill
stop_ids[] = "2760" ; Mt Hope & Hamilton
stop_ids[] = "2742" ; Mt Hope & Alexander
stop_ids[] = "2777" ; Mt Hope & South
stop_ids[] = "314" ; Byron & Clinton
stop_ids[] = "569" ; Clinton & Court
stop_ids[] = "563" ; Clinton & Broad
stop_ids[] = "585" ; Clinton & Main Northbound
