[tour]
TOUR_SERVICE_URL = "http://localhost/tourcms/services/rest/"
TOUR_NODE_ID = "2"

TOUR_CENTER_LAT = "42.33617"
TOUR_CENTER_LON = "-71.16947"

; Only needed for extremely old Tour CMS installations:
;TOUR_SERVICE_FILE_PREFIX = "http://localhost/tourcms/sites/default/files/"
