;configuration for transit libraries

[transit]
; TransitDataModel
TRANSIT_MAX_ARRIVAL_DELAY    = 7200  ; 2 hours
TRANSIT_DEFAULT_ROUTE_COLOR  = "b12727"  ; shade of red
TRANSIT_VIEW_CACHE_TIMEOUT = 20 ; Cache for TransitViewDataModel::getRoutes();
TRANSIT_SCHEDULE_ROUTE_RUNNING_PADDING = 900
TRANSIT_SCHEDULE_ROUTE_SHOWN_PADDING = 14400

; TranslocDataModel
TRANSLOC_ROUTE_CACHE_TIMEOUT = 300  ; contains whether route is running
TRANSLOC_UPDATE_CACHE_TIMEOUT = 3

; NextBusDataModel
NEXTBUS_ROUTE_CACHE_TIMEOUT = 86400
NEXTBUS_PREDICTION_CACHE_TIMEOUT = 20
NEXTBUS_VEHICLE_CACHE_TIMEOUT = 10
NEXTBUS_CACHE_MAX_TOLERANCE = 90
