; Moodle Configuration:
;
;[content]
;TITLE="Moodle"
;RETRIEVER_CLASS="MoodleCourseContentDataRetriever"
;SERVER="moodle.modolabs.com"
;SECURE=0
;AUTHORITY="moodle"
;PACKAGE="Courses/Moodle"
;TOKEN=""
;
; Blackboard Configuration
;
;[content]
;TITLE="Blackboard"
;RETRIEVER_CLASS="BlackboardCourseContentDataRetriever"
;SERVER=""                      ; Blackboard server
;SHARED_SECRET=""               ; Shared secret used by proxy tool and Kurogo.
;SECURE=1                       ; Whether to use https or not
;ADMIN_USER=""                  ; Optional service account name used to download files.
;ADMIN_PASSWORD=""              ; Password for service account
;REGISTER_TOOL = 1              ; Used to register the proxy tool. Only used once.
;DOWNLOAD_MODE = 2              ; Download mode for files. See CourseContent class for all modes
;PACKAGE="Courses/Blackboard"   ; Courses package to include. Required.
;
; Catalog and Terms configuration is also placed here.