; Defines the tabstrip groups on the resources tab.
; Options:
;   title     - The title of the tabstrip section
;   max_items - The max number of items to show per group
;               in the particular tabstrip section. If there
;               are more than max_items items in a group, a
;               link to 'see all' is shown.

[browse]
title = "Folder"

[type]
title = "Type"
max_items = 2

[date]
title = "Date"

[topic]
title = "Topic"
max_items = 3