; Defaults for the common feed arguments passed to both live and static parsers
; Can be overridden with a defaults section in the site feeds.ini or for a 
; specific parser with live_argument_keys/live_argument_vals and 
; static_argument_keys/static_argument_vals

[defaults]
CACHE_FOLDER = "Transit"
;CACHE_CLASS = "DataCache"
;CACHE_LIFETIME_ROUTES = 300 ; Cache for getRoutes()
;CACHE_LIFETIME_ROUTE  = 20  ; Cache for getRouteInfo()
;CACHE_LIFETIME_STOP   = 20  ; Cache for getStopInfo()

TRANSIT_DEFAULT_ROUTE_COLOR            = "b12727"  ; shade of red
TRANSIT_MAX_ARRIVAL_DELAY              = 7200  ; 2 hours
TRANSIT_SCHEDULE_ROUTE_RUNNING_PADDING = 14400 ; 4 hours

;TRANSLOC_ROUTE_CACHE_LIFETIME  = 300  ; contains whether route is running
;TRANSLOC_UPDATE_CACHE_LIFETIME = 3

;NEXTBUS_ROUTE_CACHE_LIFETIME      = 86400 ; 1 day
;NEXTBUS_PREDICTION_CACHE_LIFETIME = 20
;NEXTBUS_VEHICLE_CACHE_LIFETIME    = 10
;NEXTBUS_CACHE_MAX_TOLERANCE       = 90
