; Defaults for the common feed arguments passed to both live and static parsers
; Can be overridden with a defaults section in the site feeds.ini or for a 
; specific parser with live_argument_keys/live_argument_vals and 
; static_argument_keys/static_argument_vals

[defaults]

CACHE_FOLDER = "Transit"
CACHE_CLASS = "DataCache"

; Cache lifetimes.  Set to 0 to disable view-level caches for debugging.
CACHE_LIFETIME_ROUTES = 300 ; Cache for getRoutes()
CACHE_LIFETIME_ROUTE  = 20  ; Cache for getRouteInfo()
CACHE_LIFETIME_STOP   = 20  ; Cache for getStopInfo()

TRANSIT_DEFAULT_ROUTE_COLOR           = "b12727"  ; shade of red

; Timing constants:
; TRANSIT_ROUTE_RUNNING_PADDING:
;    - How far into the future a route can start and be considered running.
;      Should be at least the size of any gaps between bus runs so that
;      buses aren't listed as offline when just waiting for a short time.
;
; TRANSIT_LIST_UPCOMING_BUS_PADDING:
;    - How far out into the future should list view show upcoming bus icons on
;      the list.  Must be at least the length of one round trip of the route.
;      Note that this does not affect whether or not the route is shown as 
;      running (see TRANSIT_ROUTE_RUNNING_PADDING).
;
; TRANSIT_SCHEDULE_UPCOMING_BUS_PADDING:
;    - How far out in the future should the schedule view show buses.  Should
;      be fairly large for buses which run infrequently so that future buses
;      are shown in the schedule.  Note that this does not affect whether or
;      not the route is shown as running (see TRANSIT_ROUTE_RUNNING_PADDING).
TRANSIT_ROUTE_RUNNING_PADDING         = 1800  ; 30 mins
TRANSIT_LIST_UPCOMING_BUS_PADDING     = 7200  ; 2 hours
TRANSIT_SCHEDULE_UPCOMING_BUS_PADDING = 14400 ; 4 hours


; Transloc cache defaults:
TRANSLOC_ROUTE_CACHE_LIFETIME  = 300  ; contains whether route is running
TRANSLOC_UPDATE_CACHE_LIFETIME = 3

; NextBus cache defaults:
NEXTBUS_ROUTE_CACHE_LIFETIME      = 86400 ; 1 day
NEXTBUS_PREDICTION_CACHE_LIFETIME = 20
NEXTBUS_VEHICLE_CACHE_LIFETIME    = 10
NEXTBUS_CACHE_MAX_TOLERANCE       = 90

; DoubleMap cache defaults:
DOUBLEMAP_ROUTE_CACHE_LIFETIME    = 300 ; 15 mins
DOUBLEMAP_ETA_CACHE_LIFETIME      = 60  ; 1 min
DOUBLEMAP_VEHICLE_CACHE_LIFETIME  = 4   ; 4 seconds
